# spring-boot-filestorage

./: .env.example  .gitignore  DOCKER_SETUP.md  README.md  ___docker-compose.yml  auth.http  docker-compose.prod.yml  docker-compose.yml  nginx.conf  tests.http
backend-gradle-initializr/: .dockerignore  Dockerfile  build.gradle
backend-gradle-initializr/src/main/java/com/project/: FileStorage.java
backend-gradle-initializr/src/main/java/com/project/config/: CorsConfig.java  CustomUserDetailsServicece.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
backend-gradle-initializr/src/main/java/com/project/controller/: AuthController.java  DebugController.java  HealthController.java  SimpleController.java  UserController.java
backend-gradle-initializr/src/main/java/com/project/dto/request/: SigninRequest.java
backend-gradle-initializr/src/main/java/com/project/dto/response/: ErrorResponse.java  UserResponse.java
backend-gradle-initializr/src/main/java/com/project/entity/: MinioObject.java  User.java
backend-gradle-initializr/src/main/java/com/project/exception/: GlobalExceptionHandler.java  StorageException.java  UsernameExistsException.java
backend-gradle-initializr/src/main/java/com/project/repository/: UserRepository.java
backend-gradle-initializr/src/main/java/com/project/security/: CustomAuthenticationEntryPoint.java
backend-gradle-initializr/src/main/java/com/project/service/: AuthService.java  CustomUserDetailsService.java  MinioService.java  MinioServiceAdapter.java  MinioServiceImpl.java  StorageService.java  UserDetailsServiceImpl.java
backend-gradle-initializr/src/main/java/com/project/storage/config/: StorageConfig.java
backend-gradle-initializr/src/main/java/com/project/storage/controller/: DownloadController.java  ResourceController.java
backend-gradle-initializr/src/main/java/com/project/storage/dto/: MoveResourceRequest.java  ResourceInfo.java  ResourceResponse.java
backend-gradle-initializr/src/main/java/com/project/storage/model/: Resource.java  ResourceType.java
backend-gradle-initializr/src/main/java/com/project/storage/service/: DownloadService.java  LocalDownloadService.java  LocalStorageService.java  MinioDownloadService.java  MinioService.java  MinioServiceAdapter.java  MinioServiceImpl.java  MinioStorageService.java  PathResolutionService.java  StorageService.java
backend-gradle-initializr/src/main/java/com/project/storage/util/: MinioExceptionHandler.java  PathValidator.java
backend-gradle-initializr/src/main/java/com/project/util/: RedisCheckUtil.java
backend-gradle-initializr/src/main/resources/: application.yml
backend-gradle-initializr/src/main/resources/templates/: index.html
backend-gradle-initializr/src/test/java/com/project/: AuthControllerIntegrationTest.java  MoveResourceIntegrationTest.java  ResourceIntegrationTests.java
frontend-placeholder/: .env.example  .gitignore  Dockerfile  _nginx_my  entrypoint.sh  index.html  nginx.conf  package-lock.json  vite.config.js
frontend-placeholder/public/: config.js
frontend-placeholder/src/: App.jsx  UrlConstants.jsx
frontend-placeholder/src/components/: HealthChecker.jsx
frontend-placeholder/src/components/Header/: FileButton.jsx  (+3 more)
frontend-placeholder/src/context/: GlobalProvider.jsx  HealthContext.jsx
frontend-placeholder/src/exception/: BadRequestException.jsx  ConflictException.jsx  ForbiddenException.jsx  NotFoundException.jsx  StorageExceedException.jsx  ThrowSpecifyException.jsx
frontend-placeholder/src/pages/: ErrorPage.jsx  Files.jsx  Index.jsx  MaintenancePage.jsx
frontend-placeholder/static/: style.css
(+42 files in other folders)
