plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
} 

dependencies {
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Security (авторизация)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    
    // Data (JPA для SQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // PostgreSQL драйвер
    runtimeOnly 'org.postgresql:postgresql'

    // Data (Redis для сессий)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Сессии в Redis 
    implementation 'org.springframework.session:spring-session-data-redis'
    
    // Валидация (для регистрации)
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Swagger (OpenAPI 3)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    
    // MinIO SDK (для S3)
    implementation 'io.minio:minio:8.5.11'
    
    // Утилиты (для работы с JSON и др.)
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Тестирование
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
